events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            root /usr/share/nginx/html;
        }

        location /landing {
            proxy_pass http://localhost:1313/;
        }

        location /api/ {
            proxy_pass http://157.90.113.75:8000/api/;
        }
    }
}
